[gd_scene load_steps=3 format=3 uid="uid://t2cdoeejc5m1"]

[ext_resource type="Texture2D" uid="uid://witk7ssudxny" path="res://icon.svg" id="1_5ioss"]
[ext_resource type="Script" path="res://FidgetSpinner.gd" id="2_4khbr"]

[node name="FidgetSpinner" type="Sprite2D"]
position = Vector2(576, 320)
rotation = 6.06636
texture = ExtResource("1_5ioss")
script = ExtResource("2_4khbr")
speed = 2.5

[node name="Label" type="Label" parent="."]
offset_left = -24.0
offset_top = 80.0
offset_right = 24.0
offset_bottom = 103.0
text = "347.577070710197"
horizontal_alignment = 1
text_overrun_behavior = 1
